<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.c_andorid.studentmanager.StudentInfoActivity">

    <data>
        <variable
            name="handler"
            type="com.example.c_andorid.studentmanager.StudentInfo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@{@drawable/image(handler.pic)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="@{handler.name}"
                        android:id="@+id/tv_student_name"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="@{handler.address}"
                        android:id="@+id/tv_student_address"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:textStyle="bold"
                            android:text="@string/o_contact_numbers"
                            android:id="@+id/tv_phoneNumber_title"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginStart="35dp"
                            android:text="@{handler.phoneOne}"
                            android:id="@+id/tv_phOne"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginStart="35dp"
                            android:text="@{handler.phoneTwo}"
                            android:id="@+id/tv_phTwo"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginStart="35dp"
                            android:text="@{handler.phoneThree}"
                            android:id="@+id/tv_phThree"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:text="@string/o_courses"
                            android:textStyle="bold"
                            android:id="@+id/tv_courses_title"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginStart="35dp"
                            android:text="@{handler.courseName}"
                            android:id="@+id/tv_course_name"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginStart="35dp"
                            android:text="@{handler.courseDuration}"
                            android:id="@+id/tv_course_duration"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginStart="35dp"
                            android:text="@{handler.courseYear}"
                            android:id="@+id/tv_course_years"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginStart="35dp"
                            android:text="@{handler.courseGrade}"
                            android:id="@+id/tv_course_grade"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#8f8f8f"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>